# ProyectoProfecional1

./: .gitignore  .project  .travis.yml  README.md  pom.xml
conf/: terminal.properties
reportes/: .gitignore  EgresosDiarios.jasper  EgresosDiarios.jrxml  Factura.jasper  Factura.jrxml  FacturaRepuestos.jasper  FacturaRepuestos.jrxml  FacturaServicio.jrxml  FacturaTaller.jasper  FacturaTaller.jrxml  HistorialDeVehiculo.jasper  HistorialDeVehiculo.jrxml  IngresosDiarios.jasper  IngresosDiarios.jrxml  ReporteAgenda.jrxml  ReporteVentas.jasper  ReporteVentas.jrxml  Ticket.jasper  Ticket.jrxml  subreportCliente.jasper  subreportCliente.jrxml  subreportRepuestos.jasper  subreportRepuestos.jrxml  subreportSucursal.jasper  subreportSucursal.jrxml  subreportTrabajos.jasper  subreportTrabajos.jrxml  subreportVehiculo.jasper  subreportVehiculo.jrxml
reportes/FacturaVentaVehiculo/: FacturaVehiculo.jasper  FacturaVehiculo.jrxml  subreportCaracteristicas.jasper  subreportCaracteristicas.jrxml  subreportCliente.jasper  subreportCliente.jrxml  subreportFichaTecnica.jasper  subreportGarantia.jasper  subreportGarantia.jrxml  subreportVehiculo.jasper  subreportVehiculo.jrxml
scripts/: script_db.sql
src/main/: smtp.properties
src/main/java/business_logic/: ActualizadorDeGarantiaService.java  AdminLoggerController.java  CalculadoraMontoFinalVentaService.java  ClientesController.java  ClientesControllerImp.java  ConfiguradorBaseDeDatosController.java  ConfiguradorCapacidadTurnosController.java  ConfiguradorSmtpController.java  ConfiguradorTerminalController.java  ConsultadorVehiculosEnVentaService.java  Controller.java  ControllersFactory.java  ControllersFactoryImpl.java  DatabaseGraph.java  DatabaseSeederServiceImpl.java  EntregaDeVehiculoController.java  FacturasController.java  GarantiasController.java  LoginController.java  MantenimientosController.java  OrdenesTrabajoController.java  PaisController.java  PaisControllerImpl.java  PedidosController.java  PresupuestosController.java  RecordadorDeTurnos.java  RegistradorDatosPersonalesService.java  RegistradorVentaVehiculosService.java  ReportesController.java  RepuestosController.java  SucursalPredeterminadaReader.java  SucursalesController.java  TurnosController.java  UserLogger.java  UsuariosController.java  VehiculosConOrdenDeTrabajoController.java  VehiculosController.java  VentasVehiculosController.java
src/main/java/business_logic/exceptions/: ConflictException.java
src/main/java/dto/: AltaClienteDTO.java  AltaDeTurnoDTO.java  AltaDeVehiculoDTO.java  AltaOrdenDeTrabajoDTO.java  AuthUserDTO.java  CaracteristicaVehiculoDTO.java  CaracteristicasVehiculo.java  CaracteristicasVehiculoDTO.java  ClienteDTO.java  CompraRepuestoDTO.java  CompraVehiculoDTO.java  ConsultaVehiculoDTO.java  CuentaDTO.java  DatosPersonalesDTO.java  EntregaDeVehiculoDTO.java  EstadoPresupuesto.java  FacturaDTO.java  FichaTecnicaVehiculoDTO.java  GarantiaVehiculoDTO.java  MonedaDTO.java  OrdenDeTrabajoDTO.java  PaisDTO.java  Patterns.java  PedidoVehiculoDTO.java  PresupuestoDTO.java  RepuestoCompradoDTO.java  RepuestoDTO.java  RepuestoPlanificadoDTO.java  ResumenDeFacturaDTO.java  Role.java  SessionDTO.java  SucursalDTO.java  TarjetaCreditoDTO.java  TarjetaDebitoDTO.java  TipoOrdeDeTrabajo.java  TrabajoDTO.java  TrabajoPlanificadoDTO.java  TrabajoPresupuestadoDTO.java  TurnoDTO.java  UserCrendentialsDTO.java  (+7 more)
src/main/java/main/: Application.java
src/main/java/presentacion/: AdminControlPresenter.java  AdminViewFactory.java  CarritoPresenter.java  ClientePresenter.java  CobroCajeroPresenter.java  ConfiguracionGeneralPresenter.java  ConfigurationWorkbenchPresenter.java  ConsultaDePresupuestoPresenter.java  EntregaDeVehiculoPresenter.java  EntregaVehiculosVentaPresenter.java  GestionTrabajosPresenter.java  GestionUsuariosPresenter.java  HistorialVentasGerentePresenter.java  HistorialVentasPresenter.java  LoginView.java  MantenimientosPresenter.java  NuevosCarPresenter.java  OrdenDeTrabajoPresenter.java  PaisPresenter.java  PanelSucursales.java  PedidosPresenter.java  PresupuestosPresenter.java  RegistroPedidoPresenter.java  ReportesPresenter.java  RepuestosPresenter.java  SucursalesControlPresenter.java  TurnosPresenter.java  VehiculosUsadosPresenter.java  VendedorControlPresenter.java  VentaVehiculoPresenter.java  VentaVehiculosPresenter.java  ViewsFactory.java  ViewsFactoryImpl.java  WorkbenchPresenter.java  WorkbenchView.java
src/main/java/repositories/: CaracteristicasVehiculoDao.java  ClientesDao.java  CompraRepuestoDao.java  CompraVehiculoDao.java  CuentasDao.java  DaosFactory.java  DatosPersonalesDao.java  FacturasDao.java  FichaTecnicaVehiculoDao.java  GarantiasDao.java  IngresoOrdenDeTrabajoDao.java  MantenimientoDao.java  MonedaDao.java  OrdenesDeTrabajoDao.java  PedidoVehiculoDao.java  PresupuestosDao.java  RepuestoMantenimientoDao.java  RepuestoPlanificadoDao.java  RepuestosDao.java  RepuestosPlanificadosDao.java  SucursalDao.java  SucursalesDao.java  TrabajoMantenimientoDao.java  TrabajoPlanificadoDao.java  TrabajosDao.java  TrabajosPlanificadosDao.java  TrabajosPresupuestadosDao.java  TurnosDao.java  UsuariosDao.java  VehiculoDao.java  VehiculoReservadoDao.java  VehiculosConOrdenDeTrabajoDao.java  VehiculosDao.java  VehiculosEnVentaDao.java  VentaVehiculoDao.java
src/main/java/services/: DatabaseGraph.java  DatabaseGraphRepuesto.java  DatabaseGraphVehiculoNuevo.java  DatabaseSeederServiceImpl.java  EmailSenderService.java  Encuesta.java  PropertiesServiceImpl.java  Recordatorio.java  SessionService.java  SessionServiceImpl.java  TurnosConfig.java
src/main/resources/: db.yml  repuestosDatosErroneos.yml  repuestosNuevos.yml  script.sql  vehiculosNuevos.yml
src/test/java/business_logic/: ClientesControllerTest.java  LoginControllerTest.java  PaisControllerImplTest.java  TurnosControllerTest.java
src/test/java/dto/: AltaDeVehiculoDTOTest.java
src/test/java/presentacion/: WorkbenchPresenterTest.java
src/test/java/repositories/: VehiculosConOrdenDeTrabajoDaoTest.java
src/test/java/services/: SessionServiceImplTest.java
(+264 files in other folders)
